{
  "name": "process-order",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "esbuild": "^0.14.14"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7"
  }
}
